<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <meta discription="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top content-width">
    <span class="navbar-brand mr-auto navbar-brand-center">How Much 和牛</span>
    <ul class="navbar-nav">
      <li class="nav-item d-none d-sm-block">
        <a class="nav-link" href="#">新規登録</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ログイン</a>
      </li>
      <li class="nav-item d-none d-sm-block">
        <a class="nav-link" href="#" data-toggle="modal" data-target="#search-studio"><i class="fas fa-search"></i></a>
      </li>
    </ul>
  </nav>
  <main class="container-fluid content-width result">
    <div class="card-deck row">
      <a href="#" class="card">
        <img class="card-img-top" src="img/ph_beaf.jpg">
        <div class="card-body">
          <h5 class="card-title">和牛</h5>
          <table>
            <tr>
              <td>原産地： </td>
              <td>岐阜県</td>
            </tr>
            <tr>
              <td>値段： </td>
              <td>8000 円 / kg</td>
            </tr>
          </table>
        </div>
        <div class="card-footer">
          <small class="text-muted">この和牛の詳細を見る</small>
        </div>
      </a>
      <a href="#" class="card">
        <img class="card-img-top" src="img/ph_beaf.jpg">
        <div class="card-body">
          <h5 class="card-title">和牛</h5>
          <table>
            <tr>
              <td>原産地： </td>
              <td>岐阜県</td>
            </tr>
            <tr>
              <td>値段： </td>
              <td>8000 円 / kg</td>
            </tr>
          </table>
        </div>
        <div class="card-footer">
          <small class="text-muted">この和牛の詳細を見る</small>
        </div>
      </a>
      <a href="#" class="card">
        <img class="card-img-top" src="img/ph_beaf.jpg">
        <div class="card-body">
          <h5 class="card-title">和牛</h5>
          <table>
            <tr>
              <td>原産地： </td>
              <td>岐阜県</td>
            </tr>
            <tr>
              <td>値段： </td>
              <td>8000 円 / kg</td>
            </tr>
          </table>
        </div>
        <div class="card-footer">
          <small class="text-muted">この和牛の詳細を見る</small>
        </div>
      </a>
    </div>
    <div class="card-deck row">
      <a href="#" class="card">
        <img class="card-img-top" src="img/ph_beaf.jpg">
        <div class="card-body">
          <h5 class="card-title">和牛</h5>
          <table>
            <tr>
              <td>原産地： </td>
              <td>岐阜県</td>
            </tr>
            <tr>
              <td>値段： </td>
              <td>8000 円 / kg</td>
            </tr>
          </table>
        </div>
        <div class="card-footer">
          <small class="text-muted">この和牛の詳細を見る</small>
        </div>
      </a>
      <a href="#" class="card">
        <img class="card-img-top" src="img/ph_beaf.jpg">
        <div class="card-body">
          <h5 class="card-title">和牛</h5>
          <table>
            <tr>
              <td>原産地： </td>
              <td>岐阜県</td>
            </tr>
            <tr>
              <td>値段： </td>
              <td>8000 円 / kg</td>
            </tr>
          </table>
        </div>
        <div class="card-footer">
          <small class="text-muted">この和牛の詳細を見る</small>
        </div>
      </a>
      <a href="#" class="card">
        <img class="card-img-top" src="img/ph_beaf.jpg">
        <div class="card-body">
          <h5 class="card-title">和牛</h5>
          <table>
            <tr>
              <td>原産地： </td>
              <td>岐阜県</td>
            </tr>
            <tr>
              <td>値段： </td>
              <td>8000 円 / kg</td>
            </tr>
          </table>
        </div>
        <div class="card-footer">
          <small class="text-muted">この和牛の詳細を見る</small>
        </div>
      </a>
    </div>
  </main>
  <footer class="content-width">
    <a href="#">プライバシーポリシー</a>
    <p>&copy; 20XX -How Much 和牛 -</p>
  </footer>
  <div class="modal fade" id="search-studio" tabindex="-1" role="dialog" aria-labelledby="serach-studioLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="serach-studioLabel">条件で和牛を探す</h5>
          <button class="close" data-dismiss="modal" aria-label="close"></button>
        </div>
        <div class="modal-body">
          <form action="" method="GET">
            <div class="form-group">
              <label for="message-text">1kgあたりの料金</label>
              <select class="custom-select" name="price">
                <option selected>指定しない</option>
                <option value="3000">〜3000円</option>
                <option value="5000">〜5000円</option>
                <option value="7000">〜7000円</option>
                <option value="10000">10000円以上</option>
              </select>
            </div>
            <div class="form-group">
              <label for="message-text">種類で選ぶ</label>
              <select class="custom-select" name="area">
                <option selected>指定しない</option>
                <option value="3">松坂牛</option>
                <option value="4">米沢牛</option>
                <option value="5">宮崎牛</option>
                <option value="6">近江牛</option>
                <option value="7">仙台牛</option>
                <option value="8">飛騨牛</option>
                <option value="9">神戸ビーフ</option>
              </select>
            </div>
            <div class="submit-center">
              <button type="submit" class="btn btn-lg submit-color">
                検索する
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>